src/main/resources/application.yaml (before)
cloudinary:
  api-key: 928422595789334
  api-secret: kh2Q8rjibm0A23G5HMblUNSZSHM
  cloud-name: dl9mgrpng

logging:
  level:
    blog: WARN
    org: warn
    org.hibernate.SQL: DEBUG

server:
  port: ${SERVER_PORT:8080}
  address: ${SERVER_ADDRESS:localhost}
spring:
  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://${MYSQL_HOST:localhost}:3306/CookingBook?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
    username: ${MYSQL_USER:root_softuni}
    password: 1234
  jpa:
    defer-datasource-initialization: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
        format_sql: true
        show_sql: true
  mvc:
    hidden-method:
      filter:
        enabled: true
  servlet:
    multipart:
      enabled: true
      max-file-size: 2MB
      max-request-size: 10MB
mail:
  host: ${MAIL_HOST:smtp.abv.bg}
  port: ${MAIL_PORT:465}
  username: ${MAIL_USERNAME:no-replay-cookingbook@abv.bg}
  password: ${MAIL_PASS:cookingbook123456}

src/main/resources/application.yaml (after)
cloudinary:
  api-key: 928422595789334
  api-secret: kh2Q8rjibm0A23G5HMblUNSZSHM
  cloud-name: dl9mgrpng

logging:
  level:
    blog: WARN
    org: warn
    org.hibernate.SQL: DEBUG

cloud:
  service:
    mocked: false

server:
  port: ${SERVER_PORT:8080}
  address: ${SERVER_ADDRESS:localhost}
spring:
  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://${MYSQL_HOST:localhost}:3306/CookingBook?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
    username: ${MYSQL_USER:root_softuni}
    password: 1234
  jpa:
    defer-datasource-initialization: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
        format_sql: true
        show_sql: true
  mvc:
    hidden-method:
      filter:
        enabled: true
  servlet:
    multipart:
      enabled: true
      max-file-size: 2MB
      max-request-size: 10MB
mail:
  host: ${MAIL_HOST:smtp.abv.bg}
  port: ${MAIL_PORT:465}
  username: ${MAIL_USERNAME:no-replay-cookingbook@abv.bg}
  password: ${MAIL_PASS:cookingbook123456}

src/main/resources/application.yaml (diff)
@@ -9,6 +9,10 @@ logging:
     org: warn
     org.hibernate.SQL: DEBUG
 
+cloud:
+  service:
+    mocked: false
+
 server:
   port: ${SERVER_PORT:8080}
   address: ${SERVER_ADDRESS:localhost}
@@ -41,4 +45,3 @@ mail:
   port: ${MAIL_PORT:465}
   username: ${MAIL_USERNAME:no-replay-cookingbook@abv.bg}
   password: ${MAIL_PASS:cookingbook123456}
-
